<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-Q1-QMw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-Fi-LhS">
                                        <rect key="frame" x="82" y="117" width="250" height="142"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-Sh-5bW">
                                        <rect key="frame" x="82" y="381" width="250" height="74"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7S-YP-HXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-C8-ZVS">
                                        <rect key="frame" x="82" y="485" width="250" height="74"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SingUpAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mj-0C-qvX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heartlink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-nb-98Y">
                                        <rect key="frame" x="132" y="279" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rad-nb-98Y" firstAttribute="centerX" secondItem="uNl-Fi-LhS" secondAttribute="centerX" id="4HK-PX-eXi"/>
                                    <constraint firstItem="ALw-C8-ZVS" firstAttribute="height" secondItem="kZH-Sh-5bW" secondAttribute="height" id="4rD-c1-Bpm"/>
                                    <constraint firstItem="kZH-Sh-5bW" firstAttribute="height" secondItem="Rad-nb-98Y" secondAttribute="height" multiplier="1.02778" id="8mj-m9-TZf"/>
                                    <constraint firstItem="kZH-Sh-5bW" firstAttribute="width" secondItem="Rad-nb-98Y" secondAttribute="width" multiplier="1.66667" id="BC2-xA-fxn"/>
                                    <constraint firstItem="kZH-Sh-5bW" firstAttribute="centerX" secondItem="Rad-nb-98Y" secondAttribute="centerX" id="Fmx-fL-iMQ"/>
                                    <constraint firstItem="Rad-nb-98Y" firstAttribute="top" secondItem="uNl-Fi-LhS" secondAttribute="bottom" constant="20" id="VG0-pH-kQ2"/>
                                    <constraint firstItem="ALw-C8-ZVS" firstAttribute="width" secondItem="kZH-Sh-5bW" secondAttribute="width" id="WP3-Rr-9Ec"/>
                                    <constraint firstItem="uNl-Fi-LhS" firstAttribute="height" secondItem="zwn-Q1-QMw" secondAttribute="height" multiplier="0.158482" id="XNt-V9-tbC"/>
                                    <constraint firstItem="uNl-Fi-LhS" firstAttribute="width" secondItem="zwn-Q1-QMw" secondAttribute="width" multiplier="0.603865" id="Ytj-lc-GGt"/>
                                    <constraint firstItem="kZH-Sh-5bW" firstAttribute="top" secondItem="Rad-nb-98Y" secondAttribute="bottom" constant="30" id="Ze5-88-IpF"/>
                                    <constraint firstItem="Rad-nb-98Y" firstAttribute="width" secondItem="uNl-Fi-LhS" secondAttribute="width" multiplier="0.6" id="Zt3-UZ-xUZ"/>
                                    <constraint firstItem="uNl-Fi-LhS" firstAttribute="top" secondItem="zwn-Q1-QMw" secondAttribute="top" constant="117" id="bZB-XC-Y0z"/>
                                    <constraint firstItem="uNl-Fi-LhS" firstAttribute="centerX" secondItem="zwn-Q1-QMw" secondAttribute="centerX" id="d8V-Id-5gE"/>
                                    <constraint firstItem="Rad-nb-98Y" firstAttribute="height" secondItem="uNl-Fi-LhS" secondAttribute="height" multiplier="0.507042" id="fKH-0X-xcY"/>
                                    <constraint firstItem="ALw-C8-ZVS" firstAttribute="centerX" secondItem="kZH-Sh-5bW" secondAttribute="centerX" id="jAK-gh-FjD"/>
                                    <constraint firstItem="ALw-C8-ZVS" firstAttribute="top" secondItem="kZH-Sh-5bW" secondAttribute="bottom" constant="30" id="k3V-sr-WI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwn-Q1-QMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="07i-qe-Rn5"/>
                            <constraint firstItem="zwn-Q1-QMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KOc-hZ-kj0"/>
                            <constraint firstAttribute="trailing" secondItem="zwn-Q1-QMw" secondAttribute="trailing" id="NVs-wj-wfd"/>
                            <constraint firstAttribute="bottom" secondItem="zwn-Q1-QMw" secondAttribute="bottom" id="OFR-IL-fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SigninButon" destination="kZH-Sh-5bW" id="TuB-ok-M0x"/>
                        <outlet property="myView" destination="zwn-Q1-QMw" id="Y0v-zf-0wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="988-hZ-ODf">
            <objects>
                <viewController storyboardIdentifier="two" id="6Q9-Rw-2Ly" customClass="ViewController" customModule="myAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H89-7R-0cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-P2-LnZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-bR-qOd">
                                        <rect key="frame" x="45.666666666666657" y="107" width="323" height="179"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-wA-gD3">
                                        <rect key="frame" x="45.666666666666657" y="534" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-95-wLs">
                                        <rect key="frame" x="148.66666666666666" y="588" width="116.99999999999997" height="71"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-4V-ERz">
                                        <rect key="frame" x="45.666666666666657" y="403" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-Lc-xfM">
                                        <rect key="frame" x="45.666666666666657" y="326" width="123" height="57"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-OA-lMf">
                                        <rect key="frame" x="45.666666666666657" y="457" width="123" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qgZ-4V-ERz" firstAttribute="width" secondItem="prc-Lc-xfM" secondAttribute="width" multiplier="2.62602" id="1rs-jP-kx5"/>
                                    <constraint firstItem="7zy-95-wLs" firstAttribute="centerX" secondItem="2ke-wA-gD3" secondAttribute="centerX" id="3xR-dw-SxZ"/>
                                    <constraint firstItem="Ev1-bR-qOd" firstAttribute="centerX" secondItem="S4U-P2-LnZ" secondAttribute="centerX" id="AjR-vB-1JI"/>
                                    <constraint firstItem="Ev1-bR-qOd" firstAttribute="width" secondItem="S4U-P2-LnZ" secondAttribute="width" multiplier="0.780193" id="GJb-hc-Q9T"/>
                                    <constraint firstItem="prc-Lc-xfM" firstAttribute="leading" secondItem="Ev1-bR-qOd" secondAttribute="leading" id="GmZ-oe-PDS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="prc-Lc-xfM" secondAttribute="trailing" constant="20" symbolic="YES" id="P9L-eT-CQC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTJ-OA-lMf" secondAttribute="trailing" constant="20" symbolic="YES" id="Q3R-uZ-faH"/>
                                    <constraint firstItem="7zy-95-wLs" firstAttribute="top" secondItem="2ke-wA-gD3" secondAttribute="bottom" constant="20" id="SDI-6g-bzC"/>
                                    <constraint firstItem="2ke-wA-gD3" firstAttribute="height" secondItem="pTJ-OA-lMf" secondAttribute="height" multiplier="0.596491" id="SSh-OH-IBy"/>
                                    <constraint firstItem="7zy-95-wLs" firstAttribute="height" secondItem="2ke-wA-gD3" secondAttribute="height" multiplier="2.08824" id="Zhr-DI-a7k"/>
                                    <constraint firstItem="Ev1-bR-qOd" firstAttribute="height" secondItem="S4U-P2-LnZ" secondAttribute="height" multiplier="0.199777" id="bR1-Ef-RPL"/>
                                    <constraint firstItem="pTJ-OA-lMf" firstAttribute="top" secondItem="qgZ-4V-ERz" secondAttribute="bottom" constant="20" id="c44-SL-Rlo"/>
                                    <constraint firstItem="prc-Lc-xfM" firstAttribute="top" secondItem="Ev1-bR-qOd" secondAttribute="bottom" constant="40" id="gdf-2u-DMg"/>
                                    <constraint firstItem="prc-Lc-xfM" firstAttribute="height" secondItem="Ev1-bR-qOd" secondAttribute="height" multiplier="0.318436" id="ifj-A8-XP6"/>
                                    <constraint firstItem="7zy-95-wLs" firstAttribute="width" secondItem="2ke-wA-gD3" secondAttribute="width" multiplier="0.362229" id="irX-BX-7LY"/>
                                    <constraint firstItem="pTJ-OA-lMf" firstAttribute="height" secondItem="prc-Lc-xfM" secondAttribute="height" id="jPa-HQ-p50"/>
                                    <constraint firstItem="prc-Lc-xfM" firstAttribute="width" secondItem="Ev1-bR-qOd" secondAttribute="width" multiplier="0.380805" id="kmp-yZ-YHv"/>
                                    <constraint firstItem="qgZ-4V-ERz" firstAttribute="top" secondItem="prc-Lc-xfM" secondAttribute="bottom" constant="20" id="lfH-Z3-UlW"/>
                                    <constraint firstItem="2ke-wA-gD3" firstAttribute="width" secondItem="pTJ-OA-lMf" secondAttribute="width" multiplier="2.62602" id="mcd-F3-IJX"/>
                                    <constraint firstItem="pTJ-OA-lMf" firstAttribute="leading" secondItem="prc-Lc-xfM" secondAttribute="leading" id="rNQ-0p-TW1"/>
                                    <constraint firstItem="qgZ-4V-ERz" firstAttribute="leading" secondItem="prc-Lc-xfM" secondAttribute="leading" id="rki-05-jCb"/>
                                    <constraint firstItem="Ev1-bR-qOd" firstAttribute="top" secondItem="S4U-P2-LnZ" secondAttribute="top" constant="107" id="see-Oc-t6R"/>
                                    <constraint firstItem="2ke-wA-gD3" firstAttribute="leading" secondItem="pTJ-OA-lMf" secondAttribute="leading" id="stz-RZ-xg7"/>
                                    <constraint firstItem="qgZ-4V-ERz" firstAttribute="height" secondItem="prc-Lc-xfM" secondAttribute="height" multiplier="0.596491" id="v72-I9-iDb"/>
                                    <constraint firstItem="pTJ-OA-lMf" firstAttribute="width" secondItem="prc-Lc-xfM" secondAttribute="width" id="vvp-Fh-t9B"/>
                                    <constraint firstItem="2ke-wA-gD3" firstAttribute="top" secondItem="pTJ-OA-lMf" secondAttribute="bottom" constant="20" id="w5c-aC-JfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S4U-P2-LnZ" firstAttribute="leading" secondItem="RwJ-eo-Xr4" secondAttribute="leading" id="FBq-Pc-iMV"/>
                            <constraint firstItem="RwJ-eo-Xr4" firstAttribute="trailing" secondItem="S4U-P2-LnZ" secondAttribute="trailing" id="QIo-Wg-C3S"/>
                            <constraint firstItem="RwJ-eo-Xr4" firstAttribute="top" secondItem="S4U-P2-LnZ" secondAttribute="top" constant="44" id="YBT-FR-Wbm"/>
                            <constraint firstItem="S4U-P2-LnZ" firstAttribute="bottom" secondItem="RwJ-eo-Xr4" secondAttribute="bottom" constant="34" id="kT3-5K-CAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwJ-eo-Xr4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4z-pt-c39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iaf-bH-w8h">
            <objects>
                <viewController storyboardIdentifier="third" id="FMd-ch-354" customClass="ViewController" customModule="myAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gy-3l-CxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-qk-EPO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ios-glyph-50" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-fH-d86">
                                        <rect key="frame" x="61.666666666666657" y="50" width="291" height="176"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-26-JyB">
                                        <rect key="frame" x="65" y="439" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-Gg-oTu">
                                        <rect key="frame" x="65" y="521" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-Kq-axK">
                                        <rect key="frame" x="61.666666666666657" y="358" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-key-24" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-HY-7U4">
                                        <rect key="frame" x="20.666666666666671" y="361" width="31" height="31"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-facebook-old-24" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-lL-3hr">
                                        <rect key="frame" x="24" y="439" width="33" height="33"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name user" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-LM-BZh">
                                        <rect key="frame" x="61.666666666666657" y="276" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-male-26" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-Kf-ASI">
                                        <rect key="frame" x="20.666666666666671" y="276" width="31" height="37"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-cL-FFr">
                                        <rect key="frame" x="135.33333333333334" y="575" width="150.00000000000003" height="53"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-phone-26" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-rH-LM5">
                                        <rect key="frame" x="24" y="518" width="31" height="37"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uNh-cL-FFr" firstAttribute="width" secondItem="8Ef-Gg-oTu" secondAttribute="width" multiplier="0.515464" id="03S-qq-unk"/>
                                    <constraint firstItem="uNh-cL-FFr" firstAttribute="top" secondItem="8Ef-Gg-oTu" secondAttribute="bottom" constant="20" id="0Jq-um-tKO"/>
                                    <constraint firstItem="7LE-lL-3hr" firstAttribute="top" secondItem="ot7-26-JyB" secondAttribute="top" id="2g9-Sl-K3o"/>
                                    <constraint firstItem="9KM-LM-BZh" firstAttribute="top" secondItem="fb1-fH-d86" secondAttribute="bottom" constant="50" id="6Jm-Fn-WfR"/>
                                    <constraint firstItem="kN9-HY-7U4" firstAttribute="height" secondItem="mCM-Kf-ASI" secondAttribute="height" constant="-6" id="6P8-i1-XbU"/>
                                    <constraint firstItem="8Ef-Gg-oTu" firstAttribute="height" secondItem="ot7-26-JyB" secondAttribute="height" id="9J9-02-d1e"/>
                                    <constraint firstItem="kN9-HY-7U4" firstAttribute="width" secondItem="mCM-Kf-ASI" secondAttribute="width" id="CXj-K7-Qnt"/>
                                    <constraint firstItem="uvf-rH-LM5" firstAttribute="width" secondItem="8Ef-Gg-oTu" secondAttribute="width" multiplier="0.106529" id="Cr4-rD-ZHh"/>
                                    <constraint firstItem="mCM-Kf-ASI" firstAttribute="height" secondItem="9KM-LM-BZh" secondAttribute="height" multiplier="1.08824" id="Dcm-ql-dda"/>
                                    <constraint firstItem="8Ef-Gg-oTu" firstAttribute="width" secondItem="ot7-26-JyB" secondAttribute="width" id="DgG-La-Wnd"/>
                                    <constraint firstItem="uNh-cL-FFr" firstAttribute="height" secondItem="8Ef-Gg-oTu" secondAttribute="height" multiplier="1.55882" id="HEH-M7-6Dm"/>
                                    <constraint firstItem="kN9-HY-7U4" firstAttribute="top" secondItem="mCM-Kf-ASI" secondAttribute="bottom" constant="48" id="JHw-gr-g19"/>
                                    <constraint firstItem="kN9-HY-7U4" firstAttribute="trailing" secondItem="CsB-Kq-axK" secondAttribute="leading" constant="-10" id="JkH-Uy-LPF"/>
                                    <constraint firstItem="ot7-26-JyB" firstAttribute="width" secondItem="CsB-Kq-axK" secondAttribute="width" id="KAe-Wo-bTK"/>
                                    <constraint firstItem="ot7-26-JyB" firstAttribute="top" secondItem="CsB-Kq-axK" secondAttribute="top" constant="81" id="KlC-2C-PzX"/>
                                    <constraint firstItem="9KM-LM-BZh" firstAttribute="leading" secondItem="fb1-fH-d86" secondAttribute="leading" id="NX5-HI-WNS"/>
                                    <constraint firstItem="uvf-rH-LM5" firstAttribute="trailing" secondItem="8Ef-Gg-oTu" secondAttribute="leading" constant="-10" id="Nc4-CD-3CD"/>
                                    <constraint firstItem="8Ef-Gg-oTu" firstAttribute="top" secondItem="ot7-26-JyB" secondAttribute="bottom" constant="48" id="PH2-BP-gZO"/>
                                    <constraint firstItem="fb1-fH-d86" firstAttribute="height" secondItem="X0R-qk-EPO" secondAttribute="height" multiplier="0.196429" id="RF6-Qm-nOi"/>
                                    <constraint firstItem="CsB-Kq-axK" firstAttribute="width" secondItem="9KM-LM-BZh" secondAttribute="width" id="Vq6-l0-XcG"/>
                                    <constraint firstItem="CsB-Kq-axK" firstAttribute="centerX" secondItem="9KM-LM-BZh" secondAttribute="centerX" id="Vqk-f6-ZzL"/>
                                    <constraint firstItem="7LE-lL-3hr" firstAttribute="width" secondItem="ot7-26-JyB" secondAttribute="width" multiplier="0.106529" constant="2" id="Y4c-H2-lat"/>
                                    <constraint firstItem="9KM-LM-BZh" firstAttribute="centerX" secondItem="fb1-fH-d86" secondAttribute="centerX" id="Yop-KN-5BM"/>
                                    <constraint firstItem="9KM-LM-BZh" firstAttribute="height" secondItem="fb1-fH-d86" secondAttribute="height" multiplier="0.193182" id="ZH9-93-hlc"/>
                                    <constraint firstItem="CsB-Kq-axK" firstAttribute="top" secondItem="9KM-LM-BZh" secondAttribute="bottom" constant="48" id="asb-zE-uFv"/>
                                    <constraint firstItem="fb1-fH-d86" firstAttribute="width" secondItem="X0R-qk-EPO" secondAttribute="width" multiplier="0.702899" id="dRH-zf-upe"/>
                                    <constraint firstItem="uNh-cL-FFr" firstAttribute="centerX" secondItem="8Ef-Gg-oTu" secondAttribute="centerX" id="fow-iX-pr5"/>
                                    <constraint firstItem="fb1-fH-d86" firstAttribute="centerX" secondItem="X0R-qk-EPO" secondAttribute="centerX" id="gXp-mw-40U"/>
                                    <constraint firstItem="ot7-26-JyB" firstAttribute="height" secondItem="CsB-Kq-axK" secondAttribute="height" id="ghC-mn-hLl"/>
                                    <constraint firstItem="ot7-26-JyB" firstAttribute="centerX" secondItem="CsB-Kq-axK" secondAttribute="centerX" constant="3.3333333333333428" id="hRd-3S-dE9"/>
                                    <constraint firstItem="mCM-Kf-ASI" firstAttribute="width" secondItem="9KM-LM-BZh" secondAttribute="width" multiplier="0.106529" id="j4d-EN-PZy"/>
                                    <constraint firstItem="uvf-rH-LM5" firstAttribute="height" secondItem="8Ef-Gg-oTu" secondAttribute="height" multiplier="1.08824" id="k6R-Sn-nvY"/>
                                    <constraint firstItem="mCM-Kf-ASI" firstAttribute="trailing" secondItem="9KM-LM-BZh" secondAttribute="leading" constant="-10" id="kCJ-Ru-iNE"/>
                                    <constraint firstItem="7LE-lL-3hr" firstAttribute="height" secondItem="kN9-HY-7U4" secondAttribute="height" multiplier="0.774194" constant="9" id="mRR-eb-Szi"/>
                                    <constraint firstItem="uvf-rH-LM5" firstAttribute="top" secondItem="8Ef-Gg-oTu" secondAttribute="top" constant="-3" id="nDI-26-lex"/>
                                    <constraint firstItem="fb1-fH-d86" firstAttribute="top" secondItem="X0R-qk-EPO" secondAttribute="top" constant="50" id="nSa-xP-zzu"/>
                                    <constraint firstItem="7LE-lL-3hr" firstAttribute="trailing" secondItem="ot7-26-JyB" secondAttribute="leading" constant="-8" id="o0H-hv-bca"/>
                                    <constraint firstItem="mCM-Kf-ASI" firstAttribute="top" secondItem="fb1-fH-d86" secondAttribute="bottom" constant="50" id="qnb-fe-9ly"/>
                                    <constraint firstItem="9KM-LM-BZh" firstAttribute="width" secondItem="fb1-fH-d86" secondAttribute="width" id="rus-oj-FET"/>
                                    <constraint firstItem="8Ef-Gg-oTu" firstAttribute="centerX" secondItem="ot7-26-JyB" secondAttribute="centerX" id="xRv-hY-Oey"/>
                                    <constraint firstItem="CsB-Kq-axK" firstAttribute="height" secondItem="9KM-LM-BZh" secondAttribute="height" id="ySi-HU-1QZ"/>
                                    <constraint firstItem="7LE-lL-3hr" firstAttribute="width" secondItem="kN9-HY-7U4" secondAttribute="width" constant="2" id="z5A-Ix-tu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0R-qk-EPO" firstAttribute="leading" secondItem="1gy-3l-CxR" secondAttribute="leading" id="2Lt-IJ-WBM"/>
                            <constraint firstAttribute="bottom" secondItem="X0R-qk-EPO" secondAttribute="bottom" id="4Ix-Pa-A0X"/>
                            <constraint firstItem="X0R-qk-EPO" firstAttribute="top" secondItem="1gy-3l-CxR" secondAttribute="top" id="Dr6-AU-Bke"/>
                            <constraint firstAttribute="trailing" secondItem="X0R-qk-EPO" secondAttribute="trailing" id="aUT-Dx-iBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcv-P1-TcT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-k6-jTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="1024" height="1024"/>
        <image name="icons8-facebook-old-24" width="24" height="24"/>
        <image name="icons8-ios-glyph-50" width="50" height="50"/>
        <image name="icons8-key-24" width="24" height="24"/>
        <image name="icons8-phone-26" width="26" height="26"/>
        <image name="icons8-user-male-26" width="26" height="26"/>
    </resources>
</document>
